# datamodel

./: pom.xml
src/main/java/com/raja/: Application.java
src/main/java/com/raja/config/: JpaConfig.java
src/main/java/com/raja/events/: DoctorEvent.java
src/main/java/com/raja/model/: Doctor.java  Location.java  Test.java  User.java
src/main/java/com/raja/repository/: DoctorRepository.java  LocationRepository.java  TableRepository.java  TestRepository.java  UserRepository.java  abstractRepository.java
src/main/java/com/raja/service/: DoctorService.java
src/main/resources/: application.properties
src/test/java/com/raja/: ApplicationTests.java
